{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/troid.js": {
      "includeFiles": "{context,context/candidate,public,i18n}/*.{json,md}",
      "maxDuration": 60
    },
    "api/digest.js": {
      "maxDuration": 60
    },
    "api/ticker.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/:lang(zh|hi|es|ar|fr|bn|pt|ru|id)",
      "destination": "/:lang/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "troid-one.vercel.app"
        }
      ],
      "destination": "https://troid.ai/:path*",
      "permanent": true
    },
    {
      "source": "/desk-preview",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "30 4 * * 1"
    }
  ]
}
